handlers=java.util.logging.FileHandler
.level=ALL
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.pattern = ./aconex.log
confLogger.level=ALL